<!DOCTYPE html>
<head><meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<title>cygx's musings</title>
<link rel="icon" type="image/png" href="glider.png"></link>
<link rel="stylesheet" href="format.css"></link>
<link rel="alternate" type="application/rss+xml" href="feed.rss" title="cygx's musings"></link></head>

<h1>cygx's musings</h1>

<div class="small">life, the universe and programming woes</div>

<h3>2019-07</h3>

<ul class="bare"><li><em>Thu 18</em> <a href="2019-07-18-revenge-90s">Revenge of the '90s</a></li>
<li><em>Mon 15</em> <a href="2019-07-15-challenge-016-017">Perl Weekly Challenge 016 and 017</a></li>
<li><em>Tue 09</em> <a href="2019-07-09-myths">Perl 6 Myths, Revisited</a></li></ul>

